{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-dogfood",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site","database_id": "eb1cbb00-4a5a-4a51-a778-b9bb9894e571",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
